{
    "name": "Trilp",
    "short_name": "Trilp",
    "icons": [
        {
            "src": "{{ 'assets/images/icons/android-chrome-192x192.png'  |  relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ 'assets/images/icons/android-chrome-384x384.png' |  relative_url }}",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
